<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>octahedron</title>
    <style>
        @keyframes spin {
            from {
                transform: rotateX(0) rotateY(12deg) rotateZ(0)
            }
            to {
                transform: rotateX(360deg) rotateY(720deg) rotateZ(1080deg);
            }
        }

        .box {
            width: 200px;
            height: 346px;
            position: relative;
            transform-style: preserve-3d;
            margin: 0 auto;
            top: 100px;
            animation: spin linear 30s infinite;
        }

        .tri {
            border-bottom: 173px solid #000000;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            position: absolute;
            transform-origin: 50% 100%;
        }

        .tri:nth-of-type(1) {
            transform: rotateY(90deg) translateZ(100px) rotateX(35deg);
            border-bottom-color: rgba(100, 100, 100, 0.5);
        }

        .tri:nth-of-type(2) {
            transform: rotateY(180deg) translateZ(100px) rotateX(35deg);
            border-bottom-color: rgba(200, 100, 100, 0.5);
        }

        .tri:nth-of-type(3) {
            transform: rotateY(270deg) translateZ(100px) rotateX(35deg);
            border-bottom-color: rgba(255, 255, 100, 0.5);
        }

        .tri:nth-of-type(4) {
            transform: rotateY(360deg) translateZ(100px) rotateX(35deg);
            border-bottom-color: rgba(255, 100, 255, 0.5);
        }

        .tri:nth-of-type(5) {
            transform: rotateY(90deg) translateZ(100px) rotateX(145deg);
            border-bottom-color: rgba(255, 255, 200, 0.5);
        }

        .tri:nth-of-type(6) {
            transform: rotateY(180deg) translateZ(100px) rotateX(145deg);
            border-bottom-color: rgba(255, 200, 255, 0.5);
        }

        .tri:nth-of-type(7) {
            transform: rotateY(270deg) translateZ(100px) rotateX(145deg);
            border-bottom-color: rgba(100, 255, 255, 0.5);
        }

        .tri:nth-of-type(8) {
            transform: rotateY(360deg) translateZ(100px) rotateX(145deg);
            border-bottom-color: rgba(100, 100, 100, 0.5);
        }
    </style>
</head>

<body>
<div class="box">
    <div class="tri"></div>
    <div class="tri"></div>
    <div class="tri"></div>
    <div class="tri"></div>
    <div class="tri"></div>
    <div class="tri"></div>
    <div class="tri"></div>
    <div class="tri"></div>
</div>
</body>

</html>